<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Harness.Composition.CompositeEntities.AttributeType">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AttributeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timesheets.Services.Models.AttributeValue">
    <Position X="0.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAQEAAAAIAAAAAAAAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>AttributeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harness.Composition.CompositeEntities.ExternalDatabase">
    <Position X="3.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAQAAAAACAAAACAAAAAAAAA=</HashCode>
      <FileName>ExternalDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harness.Composition.CompositeEntities.ExternalDatabaseQuery">
    <Position X="3.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgIAAA=</HashCode>
      <FileName>ExternalDatabaseQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>